<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--General Page Info-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Teach Myself CSS - Display and Positioning">
    <title>CSS Flexbox</title>
    <!--Stylesheets and favicon-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!--placeholder to import Google Fonts-->
    <link href="style.css" type="text/css" rel="stylesheet">
    <link href="favicon.ico" type="image/x-icon" rel="shortcut icon" >
    </head>
    <!----------------------------------------------
My Template
------------------------------------------------
Finding your way around
================================================
1.
--------------------------------------------------->

<body>
  <!--Header-->
  <header id="top">
    <h1></h1>
  </header>
  <!--nav menu-->
  <nav></nav>
  <!--main content for page-->
  <main></main>
  <!--footer-->
  <footer>
    <!--Made by Me  - Github, Codepen, LinkedIn and Wordpress blog-->
    <div id="allaboutme">

    </div>
    <!--Back to top shortcut for small screen views-->
  </footer>
</body>
</html>
